MainWindow/MainWindow.xaml

<Window x:Class="SyncMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncMan"
        
        mc:Ignorable="d"
        
        ResizeMode="CanMinimize"
        Title="Sync Manager"
        Height="412" Width="385"
        Background="#202020">
    
    <Grid>

        <Button x:Name="UploadButton"  Click="Upload" Content="Upload" Margin="12,17,0,0" FontSize="25" FontWeight="DemiBold" Foreground="#ffffff" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>

        <Button Click="Download" x:Name="DownloadButton" Content="Download" Margin="0,17,12,0" FontSize="25" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Right" Width="172" Height="70" VerticalAlignment="Top"/>

        <Button Click="SetLocalAlias" x:Name="AliasButton"  Content="Set Alias" Margin="0,98,12,0" FontSize="12" FontWeight="DemiBold" Foreground="#ffffff" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>

        <Button Visibility="Hidden" Foreground="#ffffff" Margin="0,82,12,0" FontSize="12" FontWeight="DemiBold" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>

        <Label 
            Margin="12,100,0,0" 
            Content=""
            Foreground="#ffffff"
            FontWeight="DemiBold"
            x:Name="GLabel" 
            HorizontalAlignment="Left" 
            Width="267" Height="30" 
            VerticalAlignment="Top"
            />

        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="LogBox" Margin="0,149,0,8" IsEnabled="True">
            <RichTextBox
                
                x:Name="LogTextBox"
                IsReadOnly="True" RenderTransformOrigin="0,.05" Width="385"
                />
        </ScrollViewer>

        <Rectangle Margin="0,147,0,0" Fill="#aaaaaa" Height="2" VerticalAlignment="Top"/>

        <Rectangle Margin="0,0,0,0" Fill="#333333" Height="8" VerticalAlignment="Bottom"/>
        
    </Grid>
</Window>