MainWindow/MainWindow.xaml

<Window x:Class="SyncMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncMan"
        
        mc:Ignorable="d"
        
        ResizeMode="CanMinimize"
        Title="Sync Manager"
        Height="412" Width="400"
        Background="#202020">
    
    <Grid>

        <Button x:Name="UploadButton" Style="{DynamicResource Button_Secondary}"
                Click="Upload"
                Content="Upload"
                Margin="16,20,0,0"
                FontSize="25"
                Height="62" Width="164"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button x:Name="DownloadButton" Style="{DynamicResource Button_Secondary}"
            Click="Download"
                Content="Download"
                Margin="0,20,16,0"
                FontSize="25"
                Foreground="#ffffff"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="164" Height="62"/>

        <Button Click="SetLocalAlias" Style="{DynamicResource Button_Secondary}"  x:Name="AliasButton"  Content="Set Alias" Margin="0,98,12,0" FontSize="12" FontWeight="DemiBold" Foreground="#ffffff" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>

        <Button Visibility="Hidden" Foreground="#ffffff" Margin="0,82,12,0" FontSize="12" FontWeight="DemiBold" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>

        <Label 
            Margin="12,100,0,0" 
            Content=""
            Foreground="#ffffff"
            FontWeight="DemiBold"
            x:Name="GLabel" 
            HorizontalAlignment="Left" 
            Width="267" Height="30" 
            VerticalAlignment="Top"
            />

        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="LogBox" Margin="0,149,0,8" IsEnabled="True">
            <RichTextBox
                
                x:Name="LogTextBox"
                IsReadOnly="True" RenderTransformOrigin="0,.05" Width="385"
                />
        </ScrollViewer>

        <Rectangle Margin="0,147,0,0" Fill="#aaaaaa" Height="2" VerticalAlignment="Top"/>

        
    </Grid>
</Window>