Program/InputBox/InputBox.xaml

<Window x:Class="InputBox.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        
        Title="Title"
        Width="384" Height="226"
        Background="#202020"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>

        <TextBlock x:Name="UserPromt"
            FontFamily="{StaticResource Inter}"
            Foreground="{StaticResource FontColor}"
            VerticalAlignment="Top"
            Margin="24,10,24,0"
            Height="60"
            d:Text="Sample prompt&#xA;1. Info&#xA;2. Info&#xA;3. Info"/>

        <TextBox x:Name="UserInputBox" Style="{DynamicResource TextBox}"
            d:Text="input hint"
            IsKeyboardFocusedChanged="TextBoxKeyboardFocusChanged"
            TextChanged="TextChanged"
            Foreground="#cfcfcf"
            Margin="24,0,24,80"
            VerticalAlignment="Bottom" Height="34"/>

        <Button x:Name="Cofirm" Style="{StaticResource Button_Secondary}"
            Click="ConfirmButton"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Height="32" Width="128"
            d:Content="Confirm" Margin="0,0,24,24"/>

        <Button x:Name="Cancel" Style="{StaticResource Button_Secondary}"
            Click="CancelButton"
            VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Height="32" Width="128"
            Content="Cancel" Margin="24,0,0,24"/>    

    </Grid>
</Window>