Program/MainWindow.xaml

<Window x:Class="SyncMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncMan"
        
        mc:Ignorable="d"
        
        ResizeMode="CanMinimize"
        Title="Sync Manager "
        Height="424" Width="412"
        Background="#202020">

    <Grid>

        <Button x:Name="UploadButton" Style="{DynamicResource Button_Secondary}"
            Click="Upload"
            IsEnabled="False"
            Margin="0,20,16,0"
            FontSize="25"
            Height="62" Width="174"
            FontFamily="{StaticResource Inter Medium}"
            VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Content>
                <Grid>
                    <TextBlock Text="Upload"
                        VerticalAlignment="Center"
                               Margin="28,0,0,0"/>
                    <Image
                        Source="\resources\up.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        VerticalAlignment="Center"
                        Height="46"
                        Margin="-122,0,0,0"/>
                </Grid>
            </Button.Content>
        </Button>

        <Button x:Name="DownloadButton" Style="{DynamicResource Button_Secondary}"
            IsEnabled="False"
            Click="Download"
            Margin="16,20,0,0"
            FontSize="25"
            FontFamily="{StaticResource Inter Medium}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="174" Height="62">
            <Button.Content>
                <Grid>
                    <TextBlock Text="Download"
                        FontSize="24"
                        VerticalAlignment="Center"
                        Margin="-1,0,0,0"/>
                    <Image
                        Source="\resources\down.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        VerticalAlignment="Center"
                        Height="46"
                        Margin="122,0,0,0"/>
                </Grid>
            </Button.Content>
        </Button>

        <TextBlock x:Name="MachineName"
            Text="Alias: "
            Foreground="{StaticResource FontColor}"
            FontFamily="{StaticResource Inter Medium}"
            TextAlignment="Left"
            Margin="16,105,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="256" Height="15"/>

        <Button x:Name="AliasButton" Style="{DynamicResource Button_Secondary}"
            IsEnabled="False"
            Click="SetLocalAlias"
            Content="Set Alias"
            Margin="0,100,16,0"
            FontSize="12"
            FontFamily="{StaticResource Inter Medium}"
            Height="26" Width="68"
            VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Grid Margin="{Binding Margin, ElementName=Liness, Mode=OneTime}" Background="#333333">

            <ScrollViewer x:Name="LogScrollViewer" Style="{StaticResource ScrollViewer}"
                Margin="0,10,0,8"
                VerticalScrollBarVisibility="Auto"
                IsEnabled="True">
                <!--#region scrollbar offset because of border -->
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar Margin="0,-8,0,-8" Style="{DynamicResource ScrollBarStyle}" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Style="{DynamicResource ScrollBarStyle}" x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
                <!--#endregion-->

                <RichTextBox x:Name="LogTextBox" Style="{DynamicResource RichTextBox}"
                    IsReadOnly="True"
                    Margin="3,0,0,0"/>

            </ScrollViewer>
        </Grid>

        <Rectangle x:Name="Liness"
            Margin="0,144,0,0"
            Fill="#eeeeee"
            Height="2"
            VerticalAlignment="Top"/>

    </Grid>
</Window>