UI/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#2d2d2d"/>
        <Setter Property="BorderBrush" Value="#303030"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="outerBorder" UseLayoutRounding="False" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        SnapsToDevicePixels="True"
                        CornerRadius="4"
                        BorderThickness="0,0,0,1"
                        BorderBrush="#9a9a9a"
                        Background="{TemplateBinding BorderBrush}">

                        <Grid>

                            <Path x:Name="StopDrawLeft"
                            Fill="{Binding Background, ElementName=outerBorder, Mode=OneWay}"
                            Data="M 0 1 C -0.2 5 2.18 5 3 4"
                            StrokeThickness="0"
                            Width="4"
                            Height="4"
                            Margin="0,0,0,1"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                            <Path x:Name="StopDrawRight"
                            Fill="{Binding Background, ElementName=outerBorder, Mode=OneWay}"
                            Data="M 4 1 C 4.2 5 1.82 5 1 4"
                            StrokeThickness="0"
                            Width="4"
                            Height="4"
                            Margin="0,0,0,1"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                            <Border x:Name="innerBorder"
                            Margin="1,1,1,0"
                            CornerRadius="3"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">

                                <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"
                                Margin="8,0,0,0"/>

                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="outerBorder" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="innerBorder" Value="#323232"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Data" TargetName="StopDrawLeft" Value="M -1.5 1 C -0.2 4 2.5 7 4 4"/>
                            <Setter Property="Margin" TargetName="StopDrawLeft" Value="0,0,0,0"/>
                            <Setter Property="Data" TargetName="StopDrawRight" Value="M 5.5 1 C 4.2 4 1.5 7 0 4"/>
                            <Setter Property="Margin" TargetName="StopDrawRight" Value="0,0,0,0"/>
                            <Setter Property="Margin" TargetName="PART_ContentHost" Value="8,0,0,-1"/>
                            <Setter Property="BorderBrush" TargetName="outerBorder" Value="{DynamicResource DarkIdleAccentColor}"/>
                            <Setter Property="Background" TargetName="outerBorder" Value="#303030"/>
                            <Setter Property="BorderThickness" TargetName="outerBorder" Value="0,0,0,2"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="#1f1f1f"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>